wget https://raw.githubusercontent.com/creationix/nvm/v0.11.1/install.sh | bash
(restart terminal)
nvm install v0.10.21
n=$(which node);n=${n%/bin/node}; chmod -R 755 $n/bin/*; sudo cp -r $n/{bin,lib,share} /usr/local

sudo npm install -g gulp

sudo npm install -g browser-sync
sudo npm install -g nodemon

npm install
sudo npm install -g bower
bower install